{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 5,
    "lineage": "9699478c-6990-4b69-9083-158ab5f88b79",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::hbeers_loader_test"
                },
                "role": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hbeers_loader_role_test"
                },
                "user": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hbeers_loader_user_test"
                }
            },
            "resources": {
                "aws_iam_role.beer_loader_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.loader_assume_role_policy"
                    ],
                    "primary": {
                        "id": "hbeers_loader_role_test",
                        "attributes": {
                            "arn": "arn:aws:iam::375772225060:role/hbeers/hbeers_loader_role_test",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::375772225060:user/hbeers_loader_user_test\",\"arn:aws:iam::375772225060:user/tf-administrator\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-04-30T19:06:15Z",
                            "id": "hbeers_loader_role_test",
                            "name": "hbeers_loader_role_test",
                            "path": "/hbeers/",
                            "unique_id": "AROAIT4K33WRWAGFASSZE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.beer_loader_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.beer_loader_role",
                        "data.aws_iam_policy_document.loader_s3_role_policy"
                    ],
                    "primary": {
                        "id": "hbeers_loader_role_test:beers_s3_policy",
                        "attributes": {
                            "id": "hbeers_loader_role_test:beers_s3_policy",
                            "name": "beers_s3_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::hbeers_loader_test/*\",\n        \"arn:aws:s3:::hbeers_loader_test\"\n      ]\n    }\n  ]\n}",
                            "role": "hbeers_loader_role_test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.beer_user": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "hbeers_loader_user_test",
                        "attributes": {
                            "arn": "arn:aws:iam::375772225060:user/hbeers_loader_user_test",
                            "force_destroy": "false",
                            "id": "hbeers_loader_user_test",
                            "name": "hbeers_loader_user_test",
                            "path": "/",
                            "unique_id": "AIDAIXZLIZP6ZEJ7LUEF2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.loader_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "hbeers_loader_test",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::hbeers_loader_test",
                            "bucket": "hbeers_loader_test",
                            "bucket_domain_name": "hbeers_loader_test.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "hbeers_loader_test",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "1",
                            "tags.Name": "Beer Loader Bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-05-01 00:42:47.764203219 +0000 UTC",
                        "attributes": {
                            "account_id": "375772225060",
                            "arn": "arn:aws:iam::375772225060:user/tf-administrator",
                            "id": "2017-05-01 00:42:47.764203219 +0000 UTC",
                            "user_id": "AIDAJLNJIGFRGJUDPSNAC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.loader_assume_role_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_iam_user.beer_user",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "2495527975",
                        "attributes": {
                            "id": "2495527975",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::375772225060:user/tf-administrator\",\n          \"arn:aws:iam::375772225060:user/hbeers_loader_user_test\"\n        ]\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1206194488.identifiers.#": "2",
                            "statement.0.principals.1206194488.identifiers.1205249276": "arn:aws:iam::375772225060:user/hbeers_loader_user_test",
                            "statement.0.principals.1206194488.identifiers.3663869306": "arn:aws:iam::375772225060:user/tf-administrator",
                            "statement.0.principals.1206194488.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.loader_s3_role_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1049121742",
                        "attributes": {
                            "id": "1049121742",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::hbeers_loader_test/*\",\n        \"arn:aws:s3:::hbeers_loader_test\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.1834123015": "s3:*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "2",
                            "statement.0.resources.1174788434": "arn:aws:s3:::hbeers_loader_test/*",
                            "statement.0.resources.512216940": "arn:aws:s3:::hbeers_loader_test",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
